{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnused.ts": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.sortImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
